/*
Theme Name: Dedeportes Modern
Theme URI: https://dedeportes.cl
Author: Antigravity AI
Author URI: https://google.com
Description: Un tema moderno, premium y de alto rendimiento para noticias deportivas.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: dedeportes-modern
Tags: blog, news, sport, modern, responsive
*/

:root {
    /* Paleta de Colores - Modo Oscuro Premium */
    --primary: #2563eb;
    /* Royal Blue */
    --primary-hover: #1d4ed8;
    --accent: #f59e0b;
    /* Amber */
    --background: #0f172a;
    /* Slate 900 */
    --surface: #1e293b;
    /* Slate 800 */
    --surface-hover: #334155;
    --text-main: #f8fafc;
    /* Slate 50 */
    --text-muted: #94a3b8;
    /* Slate 400 */
    --border: #334155;

    /* Tipografía */
    --font-heading: 'Outfit', sans-serif;
    --font-body: 'Inter', sans-serif;

    /* Espaciado */
    --container-width: 1200px;
    --header-height: 80px;

    /* Efectos */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
}

/* Reset Básico */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background);
    color: var(--text-main);
    font-family: var(--font-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text-main);
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--primary);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: var(--radius-md);
}

/* Container */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Utilidades Rápidas */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: white;
    font-weight: 600;
    border-radius: var(--radius-md);
    transition: background-color 0.2s, transform 0.1s;
}

.btn:hover {
    background-color: var(--primary-hover);
    color: white;
}

.btn:active {
    transform: translateY(1px);
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 9999px;
    background-color: var(--primary);
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Header Styles */
.site-header {
    position: sticky;
    top: 0;
    z-index: 50;
    height: var(--header-height);
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-logo a {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-main);
    text-transform: uppercase;
    letter-spacing: -0.025em;
}

.site-logo span {
    color: var(--primary);
}

.main-navigation ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.main-navigation a {
    font-weight: 500;
    color: var(--text-muted);
}

.main-navigation a:hover,
.main-navigation .current-menu-item>a {
    color: var(--text-main);
}

/* Footer Styles */
.site-footer {
    background-color: var(--surface);
    padding: 4rem 0;
    margin-top: 4rem;
    border-top: 1px solid var(--border);
}

/* Hero Section */
.hero-section {
    position: relative;
    margin-bottom: 4rem;
    border-radius: var(--radius-lg);
    overflow: hidden;
    height: 500px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 3rem;
    background: linear-gradient(to top, rgba(15, 23, 42, 0.95), transparent);
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hero-cat {
    display: inline-block;
    color: var(--accent);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-excerpt {
    font-size: 1.125rem;
    color: var(--text-muted);
    max-width: 800px;
    margin-bottom: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Post Grid */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.post-card {
    background-color: var(--surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid var(--border);
}

.post-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.post-thumbnail {
    height: 200px;
    overflow: hidden;
}

.post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.post-card:hover .post-thumbnail img {
    transform: scale(1.05);
}

.post-content {
    padding: 1.5rem;
}

.post-meta {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.post-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.post-title a:hover {
    color: var(--primary);
}

/* Single Post */
.single-post-header {
    margin-bottom: 3rem;
    text-align: center;
}

.single-post-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.single-post-thumbnail {
    margin-bottom: 3rem;
    border-radius: var(--radius-lg);
    overflow: hidden;
    max-height: 600px;
}

.single-post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.entry-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.125rem;
}

.entry-content p {
    margin-bottom: 1.5rem;
}