/*
Theme Name: Dedeportes Modern
Theme URI: https://dedeportes.cl
Author: Antigravity AI
Author URI: https://google.com
Description: Un tema moderno, premium y de alto rendimiento para noticias deportivas.
Version: 1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: dedeportes-modern
Tags: blog, news, sport, modern, responsive
*/

:root {
    /* Paleta de Colores - Modo Oscuro Premium */
    --primary: #2563eb;
    /* Royal Blue */
    --primary-hover: #1d4ed8;
    --accent: #f59e0b;
    /* Amber */
    --background: #0f172a;
    /* Slate 900 */
    --surface: #1e293b;
    /* Slate 800 */
    --surface-hover: #334155;
    --text-main: #f8fafc;
    /* Slate 50 */
    --text-muted: #94a3b8;
    /* Slate 400 */
    --border: #334155;

    /* Tipografía */
    --font-heading: 'Outfit', sans-serif;
    --font-body: 'Inter', sans-serif;

    /* Espaciado */
    --container-width: 1200px;
    --header-height: 80px;

    /* Efectos */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
}


/* Reset Básico */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background);
    color: var(--text-main);
    font-family: var(--font-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text-main);
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--primary);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: var(--radius-md);
}

/* Container */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Utilidades Rápidas */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: white;
    font-weight: 600;
    border-radius: var(--radius-md);
    transition: background-color 0.2s, transform 0.1s;
}

.btn:hover {
    background-color: var(--primary-hover);
    color: white;
}

.btn:active {
    transform: translateY(1px);
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 9999px;
    background-color: var(--primary);
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Header Styles */
.site-header {
    position: sticky;
    top: 0;
    z-index: 50;
    height: var(--header-height);
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-logo a {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-main);
    text-transform: uppercase;
    letter-spacing: -0.025em;
}

.site-logo span {
    color: var(--primary);
}

/* Menu Toggle (Hamburger) */
.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 200;
    /* Above overlay */
    width: 40px;
    height: 40px;
    border-radius: var(--radius-sm);
    transition: background-color 0.2s;
}

.menu-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.hamburger-box {
    width: 24px;
    height: 18px;
    position: relative;
    display: inline-block;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    width: 24px;
    height: 2px;
    background-color: var(--text-main);
    border-radius: 2px;
    position: absolute;
    transition: transform 0.2s, top 0.2s, background-color 0.2s;
    left: 0;
}

.hamburger-inner {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger-inner::before {
    content: '';
    top: -8px;
}

.hamburger-inner::after {
    content: '';
    top: 8px;
}

/* Toggle Active State (X shape) */
.menu-toggle.is-active .hamburger-inner {
    background-color: transparent;
}

.menu-toggle.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(45deg);
}

.menu-toggle.is-active .hamburger-inner::after {
    top: 0;
    transform: rotate(-45deg);
}

/* Nav Overlay Styles */
.main-navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(15, 23, 42, 0.95);
    /* Deep dark blue/slate */
    backdrop-filter: blur(16px);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s;
}

.main-navigation.is-open {
    opacity: 1;
    visibility: visible;
}

.nav-overlay-content {
    text-align: center;
    max-width: 600px;
    width: 100%;
    padding: 2rem;
}

.main-navigation ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

.main-navigation a {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-muted);
    transition: color 0.3s, transform 0.3s;
    display: inline-block;
    text-transform: capitalize;
}

.main-navigation a:hover {
    color: var(--primary);
    transform: scale(1.05);
}

.main-navigation .current-menu-item>a {
    color: var(--text-main);
}

/* Prevent scrolling when menu is open */
body.menu-open {
    overflow: hidden;
}

/* Mobile Adjustments for Menu Text */
@media (max-width: 768px) {
    .main-navigation a {
        font-size: 1.75rem;
        gap: 1.5rem;
    }
}

/* Footer Styles */
.site-footer {
    background-color: var(--surface);
    padding: 4rem 0;
    margin-top: 4rem;
    border-top: 1px solid var(--border);
}

/* Hero Section */
.hero-section {
    position: relative;
    margin-bottom: 4rem;
    border-radius: var(--radius-lg);
    overflow: hidden;
    min-height: 400px;
    background: linear-gradient(135deg, var(--primary), var(--background));
    /* Default gradient */
    display: flex;
    align-items: center;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.3;
    background-image:
        radial-gradient(circle at 20% 150%, var(--accent) 0%, transparent 50%),
        radial-gradient(circle at 80% -50%, var(--primary-hover) 0%, transparent 50%);
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    /* Dim image if present */
}

.hero-content {
    position: relative;
    /* Changed from absolute */
    z-index: 2;
    padding: 4rem 3rem;
    width: 100%;
    max-width: 900px;
}

.hero-cat {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    padding: 0.25em 0.75em;
    border-radius: 99px;
    color: var(--accent);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.hero-title {
    font-size: 3.5rem;
    /* Larger title */
    margin-bottom: 1.5rem;
    line-height: 1.1;
    text-shadow: none;
    /* Clean typography */
}

.hero-excerpt {
    font-size: 1.25rem;
    color: var(--text-main);
    /* Brighter text */
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 700px;
}

/* Layout Grid (Desktop) */
.layout-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
}

@media (min-width: 900px) {
    .layout-grid {
        grid-template-columns: 2fr 1fr;
        /* 70% / 30% roughly */
        align-items: start;
    }
}

/* Sidebar Widgets */
.sidebar-widget {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.widget-title {
    font-size: 1.25rem;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    display: inline-block;
}

.mini-post {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.mini-post:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.mini-post-link {
    display: flex;
    flex-direction: column;
}

.mini-post-link:hover .mini-post-title {
    color: var(--primary);
}

.mini-post-title {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0.25rem;
}

.mini-post-date {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Updated Post Grid for Main Column */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

/* Logo Adjustments */
.site-logo {
    margin: 0;
    line-height: 1;
}

.site-logo a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.75rem;
    /* Larger logo text */
}

/* Load More Button */
.load-more-container {
    text-align: center;
    margin-top: 2rem;
}

.btn-block {
    display: flex;
    width: 100%;
    text-align: center;
}

/* Post Grid */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /* Slightly wider cards */
    gap: 2rem;
    margin-bottom: 4rem;
}

.post-card {
    background-color: var(--surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.post-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

/* No image by default styling */
.post-visual {
    height: 12px;
    /* Color strip instead of big image area */
    background: linear-gradient(90deg, var(--primary), var(--accent));
    width: 100%;
}

.post-card.has-image .post-thumbnail {
    height: 200px;
}

.post-content {
    padding: 2rem;
    /* More padding for text focus */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.post-meta {
    font-size: 0.8rem;
    color: var(--accent);
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0.75rem;
    letter-spacing: 0.05em;
}

.post-title {
    font-size: 1.5rem;
    /* Larger card titles */
    margin-bottom: 1rem;
    line-height: 1.3;
}

.post-excerpt {
    color: var(--text-muted);
    font-size: 1rem;
    margin-bottom: 1.5rem;
    flex-grow: 1;
    /* Pushes button down */
}

.post-footer {
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
    margin-top: auto;
}

.btn-link {
    color: var(--primary);
    font-weight: 600;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
}

.btn-link:hover {
    text-decoration: underline;
}

/* Single Post refinements for no-image */
.single-post-header {
    margin-bottom: 4rem;
    text-align: center;
    padding: 4rem 0;
    background: radial-gradient(circle at center, var(--surface), var(--background));
    border-radius: var(--radius-lg);
}

.single-post-title {
    font-size: 3rem;
    /* Adjusted for better flow */
    margin-bottom: 1rem;
}

.single-post-thumbnail {
    margin-bottom: 3rem;
    border-radius: var(--radius-lg);
    overflow: hidden;
    max-height: 600px;
}

.single-post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.entry-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.125rem;
}


.entry-content p {
    margin-bottom: 1.5rem;
}

.entry-content ul,
.entry-content ol {
    margin-bottom: 2.5rem;
    padding-left: 1.5rem;
}

.entry-content li {
    margin-bottom: 0.5rem;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }

    .hero-title {
        font-size: 2rem;
        /* Reduced from 3.5rem */
    }

    .single-post-title {
        font-size: 1.8rem;
        /* Reduced from 3rem -> User requested "a bit larger than body" */
        line-height: 1.2;
    }

    .post-title {
        font-size: 1.3rem;
    }

    .single-post-header {
        padding: 2rem 0;
        margin-bottom: 2rem;
    }
}